<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:paddingTop="8dp"
    android:paddingEnd="8dp"
    android:paddingBottom="12dp">

    <TextView
        android:id="@android:id/title"
        style="@style/MyOC.Button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/myoc_btn_height"
        android:clickable="false"
        android:focusable="false"
        android:gravity="center"
        android:text="@string/update_check_now" />

    <TextView
        android:id="@android:id/summary"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone" />
</FrameLayout>
